! Title: Facebook
!
@@||creative.ak.fbcdn.net^
@@||external.xx.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||connect.facebook.com^
@@||connect.facebook.net^
@@||api.facebook.com^
@@||video.xx.fbcdn.net^
@@||web.facebook.com^
@@||www.facebook.com^
@@||static.xx.fbcdn.net^
@@||cdn.fbsbx.com^
@@||upload.facebook.com^
!
! Messenger
@@||www.messenger.com^
@@||edge-chat.messenger.com^
@@||edge-chat.facebook.com^
@@||edge-mqtt.facebook.com^
@@||mqtt.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||star-mini.c10r.facebook.com^
@@||star-mini-nohsts.c10r.facebook.com^
@@||star-nohsts.c10r.facebook.com^
@@||mqtt-mini.facebook.com^
@@||mqtt.c10r.facebook.com^
@@||m.facebook.com^
@@||upload.messenger.com^
@@||rupload.facebook.com^
@@||web-chat-e2ee.facebook.com^
@@||www.fbsbx.com^