! Title: Google
!
! Apps
@@||google.co.uk^
@@||google.com^
@@||goo.gl^
@@||youtube.co.uk^
@@||youtube.com^
@@||youtu.be^
@@||gmail.com^
@@||googledrive.com^
@@||googleearth.com^
@@||googlemaps.com^
@@||googletranslate.com^
@@||googleapps.com^
!
! Other
@@||gstatic.com^
@@||gstatic.net^
@@||gstatic.org^
@@||blog.google^
@@||ai.google^
@@||googlecdn.org^
@@||googlescholar.com^
@@/.*\.googleusercontent.com/
@@/.*\.googlevideo.com/
@@||pki.goog^
@@||crl.pki.goog^
@@||c.pki.goog^
@@||o.pki.goog^
@@||geo0.ggpht.com^
@@||csp.withgoogle.com^
@@||i.ytimg.com^
!
! APIs
@@||maps.googleapis.com^
@@||mobilemaps-pa-gz.googleapis.com^
@@||mobilemaps.googleapis.com^
@@||streetviewpixels-pa.googleapis.com^
@@||mapsresources-pa.googleapis.com^
@@||translate-pa.googleapis.com^
@@||translate.googleapis.com^
@@||fonts.googleapis.com^
@@||safebrowsing.googleapis.com^
@@||update.googleapis.com^
@@||oauth2.googleapis.com^
@@||oauthaccountmanager.googleapis.com^
@@||storage.googleapis.com^
@@||notifications-pa.googleapis.com^
@@||rr1---sn-1xopouxgoxu-aigl.offline-maps.gvt1.com^
@@||content-autofill.googleapis.com^
@@||passbox-pa.googleapis.com^
@@||gcs-eu-00002.content-storage-download.googleapis.com^
@@||gcs-eu-00002.content-storage-upload.googleapis.com^
@@||gcs-us-00002.content-storage-download.googleapis.com^
@@||gcs-us-00002.content-storage-upload.googleapis.com^
@@||tenor.googleapis.com^
@@||iosantiabuse-pa.googleapis.com^
@@||youtubei.googleapis.com^