! Title: Microsoft Windows 11 Connection Endpoints
!
@@||tile-service.weather.microsoft.com^
@@||evoke-windowsservices-tas.msedge.net^
@@||cdn.onenote.net^
@@||spclient.wg.spotify.com^
@@||ctldl.windowsupdate.com^
@@||ocsp.digicert.com^
@@||login.live.com^
@@||fs.microsoft.com^
@@||licensing.mp.microsoft.com^
@@||inference.location.live.net^
@@||edge.microsoft.com^
@@||msedge.api.cdp.microsoft.com^
@@||edge.microsoft.com^
@@||windows.msn.com^
@@||img-prod-cms-rt-microsoft-com.akamaized.net^
@@||*.wns.windows.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||storesdk.dsx.mp.microsoft.com^
@@||store-images.s-microsoft.com^
@@||storeedgefd.dsx.mp.microsoft.com^
@@||www.msftconnecttest.com^
@@||outlook.office365.com^
@@||office.com^
@@||blobs.officehome.msocdn.com^
@@||officehomeblobs.blob.core.windows.net^
@@||*.blob.core.windows.net^
@@||outlookmobile-office365-tas.msedge.net^
@@||roaming.officeapps.live.com^
@@||substrate.office.com^
@@||g.live.com^
@@||oneclient.sfx.ms^
@@||logincdn.msauth.net^
@@||windows.policies.live.net^
@@||api.onedrive.com^
@@||skydrivesync.policies.live.net^
@@||*storage.live.com^
@@||*settings.live.net^
@@||settings.data.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||config.teams.microsoft.com^
@@||teams.live.com^
@@||statics.teams.cdn.live.net^
@@||statics.teams.cdn.office.net^
@@||wdcp.microsoft.com^
@@||wdcpalt.microsoft.com^
@@||*.smartscreen-prod.microsoft.com^
@@||definitionupdates.microsoft.com^
@@||*.smartscreen.microsoft.com^
@@||checkappexec.microsoft.com^
@@||api.msn.com^
@@||assets.msn.com^
@@||www.msn.com^
@@||definitionupdates.microsoft.com^
@@||ris.api.iris.microsoft.com^
@@||mucp.api.account.microsoft.com^
@@||*.prod.do.dsp.mp.microsoft.com^
@@||*.dl.delivery.mp.microsoft.com^
@@||*.windowsupdate.com^
@@||*.delivery.mp.microsoft.com^
@@||*.update.microsoft.com^
@@||adl.windows.com^
@@||dlassets-ssl.xboxlive.com^
@@||da.xboxservices.com^
@@||www.xboxab.com^
@@||to-do.microsoft.com^
@@||onedrive.live.com^
@@||bat.bing.com^
@@||in.appcenter.ms^
@@||api.diagnostics.office.com^
@@||api.msa.diagnostics.office.com^
@@||cjs.diagnostics.office.com^
@@||diagnostics.office.com^
@@||incidents.diagnostics.office.com^
@@||logging.diagnostics.office.com^
@@||msa.diagnostics.office.com^
@@||supportexperience.diagnostics.office.com^