! Title: Google Allowlist
!
@@||gstatic.com^$important
@@||gstatic.net^$important
@@||gstatic.org^$important
@@||google.co.uk^$important
@@||google.com^$important
@@||gmail.com^$important
@@||googledrive.com^$important
@@||googleearth.com^$important
@@||googlemaps.com^$important
@@||googletranslate.com^$important
@@||youtube.co.uk^$important
@@||youtube.com^$important
@@||blog.google^$important
@@||ai.google^$important
@@||googleapps.com^$important
@@||googlecdn.org^$important
!
! <-- regex -->
@@/.*\.googleusercontent.com/$important
@@/.*\.googlevideo\.com/$important