! Title: Microsoft Windows 11 Connection Endpoints
!   __allowlist__
!
! Weather app
@@||tile-service.weather.microsoft.com^
@@||www.msn.com^
!
! OneNote Live tile
@@||cdn.onenote.net^
!
! Photos app
@@||evoke-windowsservices-tas.msedge.net^
!
! Spotify Live tile
@@||spclient.wg.spotify.com^
!
! Certificates
@@||ctldl.windowsupdate.com^
!
! Device Authentication
@@||login.live.com*^
!
! Fonts
@@||fs.microsoft.com^
!
! Licensing
@@||licensing.mp.microsoft.com^
!
! Location
@@||inference.location.live.net^
!
! Microsoft Account sign-in
@@||*login.live.com^
!
! Microsoft Edge Update service (for security)
@@||msedge.api.cdp.microsoft.com^
!
! Microsoft Store
@@||img-prod-cms-rt-microsoft-com.akamaized.net^
@@||*.wns.windows.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||*displaycatalog.mp.microsoft.com^
@@||storesdk.dsx.mp.microsoft.com^
!
! Network Connection Status Indicator
@@||www.msftconnecttest.com*^
!
! Office
@@||outlook.office365.com^
@@||office.com^
@@||blobs.officehome.msocdn.com^
@@||officehomeblobs.blob.core.windows.net^
@@||*.blob.core.windows.net^
@@||outlookmobile-office365-tas.msedge.net^
@@||roaming.officeapps.live.com^
@@||substrate.office.com^
!
! OneDrive
@@||g.live.com^
@@||oneclient.sfx.ms^
@@||logincdn.msauth.net^
@@||windows.policies.live.net^
@@||api.onedrive.com^
@@||skydrivesync.policies.live.net^
@@||*storage.live.com^
@@||*settings.live.net^
!
! Settings
@@||settings.data.microsoft.com^
!
! Skype
@@||*.pipe.aria.microsoft.com^
@@||config.edge.skype.com^
!
! Teams
@@||config.teams.microsoft.com^
!
! Microsoft Defender Antivirus
@@||wdcp.microsoft.com^
@@||wdcpalt.microsoft.com^
@@||*.smartscreen-prod.microsoft.com^
@@||definitionupdates.microsoft.com^
@@||*.smartscreen.microsoft.com^
@@||checkappexec.microsoft.com^
!
! Windows Update
@@||*.prod.do.dsp.mp.microsoft.com^
@@||*.dl.delivery.mp.microsoft.com^
@@||*.windowsupdate.com^
@@||*.delivery.mp.microsoft.com^
@@||*.update.microsoft.com^
@@||adl.windows.com^
!
! Xbox Live
@@||dlassets-ssl.xboxlive.com^
@@||da.xboxservices.com^
@@||www.xboxab.com^