! Title: Microsoft Windows 11 Connection Endpoints
!
||activity.windows.com^
||browser.events.data.msn.com^
||b-ring.msedge.net^
||cs.dds.microsoft.com^
||dmd.metaservices.microsoft.com^
||edge.activity.windows.com^
||evoke-windowsservices-tas.msedge.net
||fp.msedge.net^
||functional.events.data.microsoft.com^
||k-ring.msedge.net^
||manage.devcenter.microsoft.com^
||self.events.data.microsoft.com^
||settings.data.microsoft.com*^
||settings-win.data.microsoft.com*^
||teams.events.data.microsoft.com^
||tsfe.trafficshaping.dsp.mp.microsoft.com^
||v10.events.data.microsoft.com^
||watson.telemetry.microsoft.com^
||watson.events.data.microsoft.com^
||*.pipe.aria.microsoft.com^
||config.edge.skype.com^
||config.teams.microsoft.com^
||graph.microsoft.com^
||th.bing.com^
||www2.bing.com^
!
@@||tile-service.weather.microsoft.com^
@@||api.msn.com^
@@||cdn.onenote.net^
@@||spclient.wg.spotify.com^
@@||ctldl.windowsupdate.com^
@@||www.bing.com^
@@||www.msn.com^
@@||login.live.com*^
@@||fs.microsoft.com^
@@||licensing.mp.microsoft.com^
@@||inference.location.live.net^
@@||*login.live.com^
@@||msedge.api.cdp.microsoft.com^
@@||img-prod-cms-rt-microsoft-com.akamaized.net^
@@||*.wns.windows.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||*displaycatalog.mp.microsoft.com^
@@||storesdk.dsx.mp.microsoft.com^
@@||store-images.s-microsoft.com^
@@||www.msftconnecttest.com*^
@@||outlook.office365.com^
@@||office.com^
@@||onedrive.live.com^
@@||settings.data.microsoft.com^
@@||*.pipe.aria.microsoft.com^
@@||config.edge.skype.com^
@@||config.teams.microsoft.com^
@@||wdcp.microsoft.com^
@@||wdcpalt.microsoft.com^
@@||*.smartscreen-prod.microsoft.com^
@@||definitionupdates.microsoft.com^
@@||*.smartscreen.microsoft.com^
@@||checkappexec.microsoft.com^
@@||*.prod.do.dsp.mp.microsoft.com^
@@||*.dl.delivery.mp.microsoft.com^
@@||*.windowsupdate.com^
@@||*.delivery.mp.microsoft.com^
@@||*.update.microsoft.com^
@@||adl.windows.com^
@@||dlassets-ssl.xboxlive.com^
@@||da.xboxservices.com^
@@||www.xboxab.com^